<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			p{margin: 0;padding: 0;}
			#box{margin:110px 400px;width:512px;height:448px;background:url(img/menu.gif);position: fixed;}
			#nav{margin-left:400px;width:512px;height:20px;font-size: 24px;color:silver;}
			#player1{width:30px;height:28px;background: url(img/tank.gif);position: absolute;left:145px; top:250px;}
			#homepic{width:72px;height:60px;display: none;position: absolute;left:218px;top:388px;}
		</style>
	</head>
	<body>
		<div id="nav">
			<p>英雄路独立制作坦克大战1.0版</p>
			<p>操作说明：开始界面按ws选择玩家数量，enter键3秒后进入游戏。玩家1：wasd上左下右，g射击；玩家2：方向键，L射击。</p>
		</div>
		<div id="box">
			<div id="player1"></div>
			<img src="img/home.gif" id="homepic"/>
		</div>
	</body>
	<script type="text/javascript">
		var box = document.getElementById("box");
		var player1 = document.getElementById("player1");
		var keyFlag =0;
		var enemyFlag=0;
		var startFlag = false;
		var tankChoice = true;
		var player2=null;
		var enemy=[];
		var initMove=true;
		window.onkeydown=function(ev){
			ev=ev||window.event;
			var key = ev.keyCode;
			if(key==87&&!tankChoice&&!startFlag&&initMove){
				CSS(player1,'top',250+'px');
				tankChoice=true;
			}
			else if(key==83&&tankChoice&&!startFlag&&initMove){
				CSS(player1,'top',280+'px');
				tankChoice=false;
			}
			else if(key==13&&initMove){
				initMove=false;
				initPlayer()
				createEnemy();
				initEnemy();
			}
			if(startFlag){
				if(player2==null){
					moveTank(player1,65,87,68,83);
				}else{
					moveTank(player1,65,87,68,83);
					moveTank(player2,37,38,39,40);
				}
			}
			function initPlayer(){
				var startmusic =document.createElement("audio");
				box.appendChild(startmusic);
				startmusic.src="music/start.mp3";
				startmusic.play();
				setTimeout(function(){
					if(!tankChoice){
						player2 = document.createElement("div");
						box.appendChild(player2);
						player2.style.cssText="width:30px;height:28px;background: url(img/tank.gif);position: absolute;left:290px; top:420px;";
					}
					CSS(player1,'left',190+'px');
					CSS(player1,'top',420+'px');
					box.style.background="black";
					startFlag=true;
					var home = document.getElementById("homepic");
					home.style.display="block";
				},3000);
			}
			function initEnemy(){
				setTimeout(function(){
					setInterval(function(){
					for(i in enemy){
						var ramNum = parseInt(Math.random()*4+1);
						autoEnemyTank(enemy[i],ramNum);
						}
					},400);
					setInterval(function(){
						var ramNum = parseInt(Math.random()*4+1);
						createBullet(enemy[1],ramNum);
					},1800);
					setInterval(function(){
						var ramNum = parseInt(Math.random()*4+1);
						createBullet(enemy[2],ramNum);
					},2000);
					setInterval(function(){
						var ramNum = parseInt(Math.random()*4+1);
						createBullet(enemy[0],ramNum);
					},2200);
					
				},7000);
			}
			function autoEnemyTank(tank,num){
				var tankLeft = parseInt(CSS(tank,'left'));
				var tankTop = parseInt(CSS(tank,'top'));
				if(tankLeft>=5&&num==1){
					enemyFlag=1;
					tank.style.background="url(img/enemyTank.gif) -62px 0";
					CSS(tank,'left',tankLeft-10+'px');
				}
				else if(tankTop>=5&&num==2){
					enemyFlag=2;
					tank.style.background="url(img/enemyTank.gif) 0 0";
					CSS(tank,'top',tankTop-10+'px');
				}
				else if(tankLeft<=450&&num==3){
					enemyFlag=3;
					
					tank.style.background="url(img/enemyTank.gif) -93px 0";
					CSS(tank,'left',tankLeft+10+'px');
				}
				else if(tankTop<=415&&num==4){
					enemyFlag=4;
					tank.style.background="url(img/enemyTank.gif) -31px 0";
					CSS(tank,'top',tankTop+10+'px');
				}
				
				
			}
			function moveTank(tank,leftCode,topCode,rightCode,bottomCode){
				var tankLeft = parseInt(CSS(tank,'left'));
				var tankTop = parseInt(CSS(tank,'top'));
				if(tankLeft>=5&&key==leftCode){
					keyFlag=1;
					tank.style.background="url(img/tank.gif) 60px 0";
					CSS(tank,'left',tankLeft-5+'px');
				}
				else if(tankTop>=5&&key==topCode){
					keyFlag=2;
					tank.style.background="url(img/tank.gif) 0 0";
					CSS(tank,'top',tankTop-5+'px');
				}
				else if(tankLeft<=480&&key==rightCode){
					keyFlag=3;
					
					tank.style.background="url(img/tank.gif) 29px 0";
					CSS(tank,'left',tankLeft+5+'px');
				}
				else if(tankTop<=415&&key==bottomCode){
					keyFlag=4;
					tank.style.background="url(img/tank.gif) 90px 0";
					CSS(tank,'top',tankTop+5+'px');
				}
				if(key==71&&tank==player1){
					createBullet(player1,keyFlag);
				}
				if(key==76&&tank==player2){
					createBullet(player2,keyFlag);
				}
			}
			
		}
		function createEnemy(){
			
			setTimeout(function(){
				for (var i=0;i<3;i++) {
					var enemyTank = document.createElement("div");
					box.appendChild(enemyTank);
					enemyTank.style.cssText="width:31px;height:28px;background: url(img/enemyTank.gif) -31px 0;position: absolute;left:"+i*240+"px; top:0;";
					enemy[i]=enemyTank;	
				}
			},6000);
		}
		function createBullet(tank,keyFlag){
			var tankLeft = parseInt(CSS(tank,'left'));
			var tankTop = parseInt(CSS(tank,'top'));
			switch(keyFlag){
				case 1:
				var bullet = document.createElement("div");
				//如果把子弹添加到tank里面的话tank行走不和子弹一个方向子弹会跟着tank一起漂移！！！
				box.appendChild(bullet);
				bullet.style.cssText="width:6px;height:6px;position: absolute;top:"+(tankTop+11)+"px;left:"+(tankLeft-6)+"px;background: white;";
				var timer = setInterval(function(){
					var bullLeft = parseInt(CSS(bullet,'left'));
					CSS(bullet,'left',bullLeft-5+'px');
				},20);
				setTimeout(function(){
					clearInterval(timer);
				},5000);
				break;
				case 2:
				var bullet = document.createElement("div");
				box.appendChild(bullet);
				bullet.style.cssText="width:6px;height:6px;position: absolute;top:"+(tankTop-6)+"px;left:"+(tankLeft+12)+"px;background: white;";
				var timer = setInterval(function(){
					var bullTop = parseInt(CSS(bullet,'top'));
					CSS(bullet,'top',bullTop-5+'px');
				},20);
				setTimeout(function(){
					clearInterval(timer);
				},5000);
				break;
				case 3:
				var bullet = document.createElement("div");
				box.appendChild(bullet);
				bullet.style.cssText="width:6px;height:6px;position: absolute;top:"+(tankTop+11)+"px;left:"+(tankLeft+30)+"px;background: white;";
				var timer = setInterval(function(){
					var bullLeft = parseInt(CSS(bullet,'left'));
					CSS(bullet,'left',bullLeft+5+'px');
				},20);
				setTimeout(function(){
					clearInterval(timer);
				},5000);
				break;
				case 4:
				var bullet = document.createElement("div");
				box.appendChild(bullet);
				bullet.style.cssText="width:6px;height:6px;position: absolute;top:"+(tankTop+28)+"px;left:"+(tankLeft+12)+"px;background: white;";
				var timer = setInterval(function(){
					var bullTop = parseInt(CSS(bullet,'top'));
					CSS(bullet,'top',bullTop+5+'px');
				},20);
				setTimeout(function(){
					clearInterval(timer);
				},5000);
				break;
			}
		}
	function CSS(obj,attr,value)
	{
		if(value!=undefined)
		{
		  obj.style[attr]=value;		
		}		
		//获取 最终样式
		if(window.getComputedStyle)
		{
			return   getComputedStyle(obj)[attr];
		}else
		{			
		return   obj.currentStyle[attr];
		}
	}
	</script>
</html>
