<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#wrap{width: 100%;margin: 30px 20px;}
			#wrap a{color:black;text-align: center;text-decoration: none;width: 80px;height: 40px;display: inline-block;line-height: 40px;}
			#wrap a:hover{background: pink;}
			#wrap a span{position: relative;top: 6px;font-size: 20px;color: brown;}
			p{color: red;}
		</style>
		
	</head>
	<body>
		<!--[if IE]>
		<p style="color:red">IE下面不支持audio标签无法正常播报语音，请您更换fasion浏览器！</p>
		<![endif]-->
		<p>温馨提示：鼠标悬停和点击有特殊效果哦！</p>
		<div id="wrap"></div>
		<audio src="music/1.WAV" id="myMusic"></audio>
		<script type="text/javascript">
			var wrap = document.getElementById("wrap");
			var aplusBlock=[];
			for (var i=1;i<10;i++) {
				for (j=1;j<=i;j++) {
					var plusBlock = document.createElement("a");
					wrap.appendChild(plusBlock);
					plusBlock.href="#";
					plusBlock.innerHTML=j+"<span>*</span>"+i+"="+i*j;
					if(j==1){
						plusBlock.style.borderLeft="1px solid silver";
					}
					if(j==1&&i==1){
						plusBlock.style.borderTop="1px solid silver";
					}
					if(j==i){
						plusBlock.style.borderTop="1px solid silver";
						plusBlock.style.borderRight="1px solid silver";
					}
					if(i==9){
						plusBlock.style.borderBottom="1px solid silver";
					}
				}
				wrap.innerHTML+='<br/>';
			}
			var plusBlock = wrap.getElementsByTagName("a");
			for (var i=0;i<plusBlock.length;i++) {
				plusBlock[i].onclick=function(){
					var str = this.innerText;
					for (var j=0;j<str.length;j++) {
						if(str.charAt(j)=="*"){
							aplusBlock[j]="music/乘.WAV";
						}else{
							aplusBlock[j]="music/"+str.charAt(j)+".WAV";
						}
						
					}
					if(aplusBlock.length==6){
						aplusBlock.splice(5,0,"music/十.WAV");
					}
					console.log(aplusBlock);
					aplusBlock.reverse();
					var music = document.getElementById("myMusic");
			        music.src = aplusBlock.pop();
			        /*添加监听事件，当结束播报时循环读取数组所有元素添加到音频播报*/
			        music.addEventListener("ended", playEndedHandler, false);
			        music.play();
			        music.loop = false;
			        function playEndedHandler() {
			            music.src = aplusBlock.pop();
			            music.play();
			            /*只有一个元素时解除绑定*/
			            !aplusBlock.length && music.removeEventListener('ended', playEndedHandler, false);
			        }
				}
			}
		</script>
	</body>
</html>
