<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,dt,dd{margin: 0;padding: 0;font:12px "微软雅黑";}
			a{text-decoration: none;outline:none;}
			img{vertical-align: top;}
			input{outline: none;}
			#wrap{width:100%;}
			#reminder{width:100%;height:40px;background: #fffeee;position: relative;border-bottom: 1px solid #dddddd;}
			#update{background: url(img/reminder.gif) no-repeat;width:444px;height:18px;position: absolute;top:10px;left: 30px;padding-left: 23px;}
			#update span{color:red;}
			#reminder input{position: absolute;top:6px;left: 473px;background: url(img/reminder_btn.gif);width:80px;height: 24px;border: none;}
			#feedback{width:70px;height:12px;position: absolute;top:14px;right:20px;}
			#feedback span{color: red;position: absolute;top:-4px;}
			#close{width:18px;height:12px;background: url(img/reminder.gif) right -18px no-repeat;position: absolute;right:0;top:0;}
			#header{width:100%;height: 60px;border: 1px solid #f4f4f4;background: #fdfdfd;color:#999999;position: relative;margin-left: 34px;}
			#header #setting{background: #07ac72;width: 36px;height: 36px;color: white;display: inline-block;line-height: 18px;text-align: center;font-size: 13px;position: absolute;left: 168px;top:13px;}
			#header_left{width:428px;height:60px;margin-left: 204px;position:absolute;top: 0;}
			#header_left #left_first:hover{background: ##f7f7f7;}
			#weather_rmd{position:absolute;top:46px;left: 80px;display: none;z-index: 10;}
			#header_right{width:450px;height: 60px;position: absolute;top:0;right:-50px;}
			#header_right a{color:#999999;display: inline-block;height: 60px;width: 40px;line-height: 60px;text-align: center;vertical-align: middle;}
			#header_right a:hover{background: #f7f7f7;}
			#header_right #right_first{width: 60px;}
			#header_right #login_label{background: url(img/header_right.gif) no-repeat;position: absolute;width: 17px;height: 16px;top:20px;left: 10px;}
			#header_right #login{position: absolute;left: 30px;}
			#header_right #right_last{width: 90px;position: absolute;}
			#header_right #story_label{background: url(img/header_right.gif) 0 -16px no-repeat;position: absolute;width: 17px;height: 16px;top:20px;left:5px;}
			#header_right #story{position: absolute;left:25px;}
			#search{width: 100%;height: 112px;background: white;position: relative;}
			#baidu{background: url(img/baidu_logo.gif) ;width: 122px;height: 40px;position: absolute;left: 170px;top: 34px;}
			#searchbox{width:540px;height: 40px;position: absolute;left: 324px;top: 30px;border: 1px solid;border-right: none;}
			#baidubtn{font-size:16px;width:120px;height: 44px;position: absolute;left: 866px;top: 30px;outline: none;border:1px solid;}
			#baidubtn:hover{cursor: pointer;background: #ededed;outline: none;border:1px solid;}
			#ltbanner{width: 210px;height: 66px;position: absolute;top: 60px;right: 148px;}
			#ltnews{position: absolute;left:22px;top: -16px;font-size: 12px;color: black;}
			#ltnews:hover{text-decoration: underline;color:#ff5500;}
			#dotted{position: absolute;left:10px;top:-10px;display:inline-block;background: #ff5500;width: 6px;height: 6px;border-radius:3px;margin-right: 6px;}
			#refresh{background:url(img/lt_refresh.gif) no-repeat;width:16px;height:14px;position: absolute;right:0;top:-14px;opacity:0;}
			#hot{width:640px;height: 33px;background: url(img/maxglass.gif) no-repeat;position: absolute;left: 324px;top: 86px;padding-left: 20px;}
			#hot a{color: #666666;margin-right:20px;;}
			#hot a:hover{text-decoration: underline;color:#ff5500;}
			#image_two{position: absolute;top: -2px;left: 202px;z-index:10;background: url(img/date_hover.gif);width:348px;height: 301px;display: none;}
			#image_three{position: absolute;top: 0;left: 360px;z-index:10;background: url(img/constellation_hover.gif);width:375px;height: 366px;display: none;}
			#left_list{position: absolute;left: 328px;top: 30px;}
			#right_list{position: absolute;left: 842px;top: 30px;}
			#right_list dt{background: gray;width: 18px;height: 18px;border-radius: 9px;font-size: 14px;text-align: center;line-height: 18px;opacity: 0.5;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="reminder">
				<div id="update">更新提示：针对Windows 7系统进行优化，网页访问不卡不顿，<span>上网提速5倍</span></div>
				<input type="button" value="立即更新" />
				<div id="feedback">
					<span>反馈有礼</span>
					<div id="close"></div>
				</div>
			</div>
			<div id="header">
				<a href="#"><img src="img/hao123_logo.png" alt="hao123" /></a>
				<a href="#" id="setting">设为首页</a>
				<div id="header_left">
					<a href="#" id="left_first"><img src="img/weather.gif"/></a>
					<img src="img/weather_rmd.gif" id="weather_rmd"/>
					
					<a href="#"><img src="img/date.gif"/></a>
					<div id="image_two"></div>
					<a href="#"><img src="img/constellation.gif"/></a>
					<div id="image_three"></div>
				</div>
				<div id="header_right">
					<a href="#" id="right_first"><span id="login_label"></span><span id="login">登录</span></a>
					<a href="#">云盘</a>
					<a href="#">邮箱</a>
					<a href="#">浏览器</a>
					<a href="#">换肤</a>
					<a href="#" id="right_last"><span id="story_label"></span><span id="story">少年朱元璋</span></a>
				</div>
			</div>
			<div id="search">
				<a href="#" id="baidu" alt="baidu.com"></a>
				<input type="text" value="" id="searchbox">
					<dl id="left_list">
						<dt>网页</dt>
						<dd></dd>
					</dl>
					<dl id="right_list">
						<dt>5</dt>
						<dd></dd>
					</dl>
				</input>
				<a href="www.baidu.com"><input type="submit" id="baidubtn" value="百度一下" /><a>
				<div id="ltbanner">
					<span id="dotted"></span><a href="#" id="ltnews">世界最轻婴儿诞生</a><a href="#" id="refresh"></a>
				</div>
				<div id="hot">
					<a href="#">深圳一周天气</a>
					<a href="#">曝Baby退出跑男</a>
					<a href="#">郭美美更新微博</a>
					<a href="#" style="color:#ff5500;">支付宝提现收费</a>
					<a href="#">邓超谈王宝强</a>
					<a href="#">林心如怀女娃</a>
				</div>
			</div>
			<p style="color: silver;">主要亮点就在于百度一下右边广告做了个定时器，广告右边的小图标用的滤镜效果0和1切换而不是display显示隐藏</p>
		</div>
		<script type="text/javascript">
			var close = document.getElementById("close");
			var header_left = document.getElementById("header_left");
			var images = header_left.getElementsByTagName("a");
			var weather_rmd = document.getElementById("weather_rmd");
			var ltnews = document.getElementById("ltnews");
			var news =["一个假月饼卖上万","普京被美女围攻","麻雀收视率火爆","买婚房却买到凶宅","刘诗诗刘亦菲同框"];
			var i=0;
			var ltbanner = document.getElementById("ltbanner");
			var refresh = document.getElementById("refresh");
			var image_two = document.getElementById("image_two");
			var image_three = document.getElementById("image_three");
			close.onclick=function(){
				var reminder = document.getElementById("reminder");
				reminder.style.display="none";
			}
				images[0].onmouseover=function(){
					weather_rmd.style.display="block";	
				}
				images[0].onmouseout=function(){
					weather_rmd.style.display="none";
				}
				images[1].onmouseover=function(){
					image_two.style.display="block";	
				}
				images[1].onmouseout=function(){
					image_two.style.display="none";
				}
				images[2].onmouseover=function(){
					image_three.style.display="block";	
				}
				images[2].onmouseout=function(){
					image_three.style.display="none";
				}
				setInterval(function(){
					ltnews.innerHTML=news[i];
					i++;
					if(i==5){
						i=0;
					}
				},3000);
				refresh.onclick=function(){
					if(i!=4){
						ltnews.innerHTML=news[i+1];
					}else{
						ltnews.innerHTML=news[0];
					}
				}
				refresh.onmouseover=function(){
					this.style.opacity="1";

				}
				refresh.onmouseout=function(){
					this.style.opacity="0";
				}
				
		</script>
	</body>
</html>
