<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				left: 200px;
				top: 200px;
			}
			#div2{
				position: absolute;
				top: 100px;
				left: 100px;
				background: blue;
				z-index: 10;
			}
			#div3{
				position: absolute;
				top: 200px;
				left: 200px;
				background: green;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="div2"></div>
			<div id="div3"></div>
		</div>
		<script type="text/javascript">
			var div1 =document.getElementById("div1");
			var div2 =document.getElementById("div2");
			var div3 =document.getElementById("div3");
			document.onmousemove=function(ev){
				var ev=ev||window.event;
				if(window.innerWidth-ev.clientX>100&&window.innerHeight-ev.clientY>100){
					div1.style.left=ev.clientX+"px";
					div1.style.top=ev.clientY+"px";
				}
				if(window.innerWidth-ev.clientX<300){
					div2.style.left="-100px";
					div3.style.left="-200px";
				}else if(window.innerHeight-ev.clientY<300){
					div2.style.top="-100px";
					div3.style.top="-200px";
				}else if(ev.clientY<200||ev.clientX<200){
					div2.style.left="100px";
					div3.style.left="200px";
					div2.style.top="100px";
					div3.style.top="200px";
				}	
			}
		</script>
	</body>
</html>
